import React from 'react';

const About = () => (
    
     
          
  <div>
<div className="hero-container has-reassurance" data-touch-searchbox-anchor="">
   <div className="hero-image"></div>
   <div className="hero-center-box">
      <section className="hero-searchbox">
         <h1 className="hero-searchbox-title">Finden Sie die besten <em>Hotelangebote</em> </h1>
         <div className="hero-searchform">
            <form className="search-form form-alt" method="GET" action="/search" data-search-form="">
               <div className="form-field search-field" data-search-field="" data-autocomplete-url="https://autocomplete.leisurespecials.com/api/propertysearch/v1/autocomplete/?index=hotelspecials.de&amp;query=[query]&amp;nos=1" data-blur-delay="">
                  <label for="q" className="form-field-label">Stadt, Region oder Hotel suchen</label> <span className="form-control">  <input required='required' type="text" name="q" id="autocomplete-input" autocomplete="off" className="autocomplete-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="autocomplete-list" data-autocomplete-input="" data-autocomplete-desktop="" data-autocomplete-minlength="2" placeholder="Stadt, ype text" name="q" id="autocomplete-input"  /> </span>     <input type="hidden" name="group" value="0" data-autocomplete-category="" />   
                  <div className="search-field-results pop-out" data-autocomplete-list-wrapper="" data-autocomplete-url="https://autocomplete.leisurespecials.com/api/propertysearch/v1/autocomplete/?index=hotelspecials.de&amp;query=[query]&amp;nos=1" data-component="pop-out">
                     <div className="pop-out-content">
                        <div className="pop-out-head">
                           <span className="pop-out-heading"> Wohin geht Ihre Reise? </span> 
                           <span className="form-control">
                              <input type="text" name="q" id="autocomplete-input-mobile" autocomplete="off" className="autocomplete-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="autocomplete-list" data-autocomplete-input="" data-autocomplete-mobile="" data-autocomplete-minlength="2" placeholder="Stadt, Region oder Hotel suchen"/> 
                              <span className="search-field-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="19" height="19" viewBox="0 0 19 19" role="presentation">
                                    <path fill-rule="evenodd" d="M18.5 17.4l-5.1-5.1c1-1.3 1.7-2.9 1.7-4.7 0-4.1-3.4-7.5-7.5-7.5S.1 3.5.1 7.6s3.4 7.5 7.5 7.5c1.7 0 3.3-.6 4.6-1.6l5.2 5.2c.3.3.9.3 1.2 0 .2-.4.2-1-.1-1.3zM1.7 7.6c0-3.2 2.6-5.8 5.8-5.8 3.2 0 5.8 2.6 5.8 5.8 0 3.2-2.6 5.8-5.8 5.8-3.2-.1-5.8-2.7-5.8-5.8z"></path>
                                 </svg>
                              </span>
                           </span>
                           <span className="previous-hits-label font-small">Kürzlich gesucht</span> <span className="search-results-label font-small">Suchergebnisse</span> 
                           <button className="pop-out-close" data-pop-out-close="">
                              <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" version="1.1" role="presentation">
                                 <path d="M9 7l7-7 2 2-7 7 7 7-2 2-7-7-7 7-2-2 7-7-7-7 2-2 7 7z"></path>
                              </svg>
                           </button>
                        </div>
                        <div className="pop-out-body">
                           <ul role="listbox" id="autocomplete-list" className="autocomplete-list list-unstyled" data-autocomplete-list=""> </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div className="fields-2-inline date-field" data-datepicker="">
                  <div className="form-field     date-field arrival-field" data-datepicker-arrival=""> <label for="arrive" className="form-field-label sr-only">Anreise</label> <span className="form-control">  <input id="arrive" name="arrive" className="date-input" autocomplete="off" placeholder="TT-MM-JJJJ" data-datepicker-input="" type="text" />  </span>   </div>
                  <div className="form-field     date-field departure-field" data-datepicker-departure=""> <label for="depart" className="form-field-label sr-only">Abreise</label> <span className="form-control">  <input id="depart" name="depart" className="date-input" data-datepicker-input="" autocomplete="off" placeholder="TT-MM-JJJJ" type="text"/>  </span>   </div>
                  <button type="button" data-popout-handle="arrival" className="popout-arrival-handle pop-out-handle">
                     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20" height="20" className="calendar-icon" viewBox="0 0 20 20" role="presentation">
                        <path fill-rule="evenodd" d="M17 15h-3v3h3v-3zm0-4h-3v3h3v-3zm0-4h-3v3h3V7zm-4 8h-3v3h3v-3zm0-4h-3v3h3v-3zm0-4h-3v3h3V7zm-4 8H6v3h3v-3zm0-4H6v3h3v-3zm0-4H6v3h3V7zm-4 8H2v3h3v-3zm0-4H2v3h3v-3zm0-4H2v3h3V7zm14 11c0 .92-.94 2-2 2H2c-1.06 0-2-1.08-2-2V4c0-1.02.94-2 2-2h1v3h4V2h5v3h4V2h1c1.06 0 2 .98 2 2v14zM4 0h2v4H4V0zm9 0h2v4h-2V0z"></path>
                     </svg>
                     <span className="handle-placeholder" data-arrival-value="">Anreise</span> 
                  </button>
                  <button type="button" data-popout-handle="departure" className="popout-departure-handle pop-out-handle">
                     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20" height="20" className="calendar-icon" viewBox="0 0 20 20" role="presentation">
                        <path fill-rule="evenodd" d="M17 15h-3v3h3v-3zm0-4h-3v3h3v-3zm0-4h-3v3h3V7zm-4 8h-3v3h3v-3zm0-4h-3v3h3v-3zm0-4h-3v3h3V7zm-4 8H6v3h3v-3zm0-4H6v3h3v-3zm0-4H6v3h3V7zm-4 8H2v3h3v-3zm0-4H2v3h3v-3zm0-4H2v3h3V7zm14 11c0 .92-.94 2-2 2H2c-1.06 0-2-1.08-2-2V4c0-1.02.94-2 2-2h1v3h4V2h5v3h4V2h1c1.06 0 2 .98 2 2v14zM4 0h2v4H4V0zm9 0h2v4h-2V0z"></path>
                     </svg>
                     <span className="handle-placeholder" data-departure-value="">Abreise</span> 
                  </button>
                  <div className="date-picker pop-out" data-component="pop-out" data-datepicker-popout="">
                     <div className="pop-out-content">
                        <div className="pop-out-head">
                           <span className="pop-out-heading calendar-heading-checkin">Anreise</span> <span className="pop-out-heading calendar-heading-checkout">Abreise</span> 
                           <div className="calendar-days-heading calendar-days-heading-sticky"> <span className="day-head" data-value="1">MO</span><span className="day-head" data-value="2">DI</span><span className="day-head" data-value="3">MI</span><span className="day-head" data-value="4">DO</span><span className="day-head" data-value="5">FR</span><span className="day-head" data-value="6">SA</span><span className="day-head" data-value="0">SO</span> </div>
                           <button type="button" className="btn-unstyled control control-left" data-datepicker-control-left="">
                              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20" height="20" viewBox="0 0 20 20" role="presentation">
                                 <path fill="#333" fill-rule="evenodd" d="M3 10l9-9 2 2-7 7 7 7-2 2-9-9z"></path>
                              </svg>
                           </button>
                           <button type="button" className="btn-unstyled control control-right" data-datepicker-control-right="">
                              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20" height="20" viewBox="0 0 20 20" role="presentation">
                                 <path fill="#333" fill-rule="evenodd" d="M3 10l9-9 2 2-7 7 7 7-2 2-9-9z"></path>
                              </svg>
                           </button>
                           <button type="button" className="pop-out-close" tabindex="-1" data-pop-out-close="">
                              <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" version="1.1" role="presentation">
                                 <path d="M9 7l7-7 2 2-7 7 7 7-2 2-7-7-7 7-2-2 7-7-7-7 2-2 7 7z"></path>
                              </svg>
                           </button>
                        </div>
                        <div className="pop-out-body" data-datepicker-popout-body="">
                           <div className="calendar" data-datepicker-calendar="" data-datepicker-today="2017-04-26">
                              <div className="month" data-datepicker-month="4" data-datepicker-month-name="April">
                                 <span className="month-head">April 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day is-off is-disabled" datetime="2017-04-01" data-date-display-value="1 Apr 2017"><span>1</span> </time><time className="day is-off is-disabled" datetime="2017-04-02" data-date-display-value="2 Apr 2017"><span>2</span> </time><time className="day is-off is-disabled" datetime="2017-04-03" data-date-display-value="3 Apr 2017"><span>3</span> </time><time className="day is-off is-disabled" datetime="2017-04-04" data-date-display-value="4 Apr 2017"><span>4</span> </time><time className="day is-off is-disabled" datetime="2017-04-05" data-date-display-value="5 Apr 2017"><span>5</span> </time><time className="day is-off is-disabled" datetime="2017-04-06" data-date-display-value="6 Apr 2017"><span>6</span> </time><time className="day is-off is-disabled" datetime="2017-04-07" data-date-display-value="7 Apr 2017"><span>7</span> </time><time className="day is-off is-disabled" datetime="2017-04-08" data-date-display-value="8 Apr 2017"><span>8</span> </time><time className="day is-off is-disabled" datetime="2017-04-09" data-date-display-value="9 Apr 2017"><span>9</span> </time><time className="day is-off is-disabled" datetime="2017-04-10" data-date-display-value="10 Apr 2017"><span>10</span> </time><time className="day is-off is-disabled" datetime="2017-04-11" data-date-display-value="11 Apr 2017"><span>11</span> </time><time className="day is-off is-disabled" datetime="2017-04-12" data-date-display-value="12 Apr 2017"><span>12</span> </time><time className="day is-off is-disabled" datetime="2017-04-13" data-date-display-value="13 Apr 2017"><span>13</span> </time><time className="day is-off is-disabled" datetime="2017-04-14" data-date-display-value="14 Apr 2017"><span>14</span> </time><time className="day is-off is-disabled" datetime="2017-04-15" data-date-display-value="15 Apr 2017"><span>15</span> </time><time className="day is-off is-disabled" datetime="2017-04-16" data-date-display-value="16 Apr 2017"><span>16</span> </time><time className="day is-off is-disabled" datetime="2017-04-17" data-date-display-value="17 Apr 2017"><span>17</span> </time><time className="day is-off is-disabled" datetime="2017-04-18" data-date-display-value="18 Apr 2017"><span>18</span> </time><time className="day is-off is-disabled" datetime="2017-04-19" data-date-display-value="19 Apr 2017"><span>19</span> </time><time className="day is-off is-disabled" datetime="2017-04-20" data-date-display-value="20 Apr 2017"><span>20</span> </time><time className="day is-off is-disabled" datetime="2017-04-21" data-date-display-value="21 Apr 2017"><span>21</span> </time><time className="day is-off is-disabled" datetime="2017-04-22" data-date-display-value="22 Apr 2017"><span>22</span> </time><time className="day is-off is-disabled" datetime="2017-04-23" data-date-display-value="23 Apr 2017"><span>23</span> </time><time className="day is-off is-disabled" datetime="2017-04-24" data-date-display-value="24 Apr 2017"><span>24</span> </time><time className="day is-off is-disabled" datetime="2017-04-25" data-date-display-value="25 Apr 2017"><span>25</span> </time><time className="day" datetime="2017-04-26" data-date-display-value="26 Apr 2017"><span>26</span> </time><time className="day" datetime="2017-04-27" data-date-display-value="27 Apr 2017"><span>27</span> </time><time className="day" datetime="2017-04-28" data-date-display-value="28 Apr 2017"><span>28</span> </time><time className="day" datetime="2017-04-29" data-date-display-value="29 Apr 2017"><span>29</span> </time><time className="day" datetime="2017-04-30" data-date-display-value="30 Apr 2017"><span>30</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="5" data-datepicker-month-name="May">
                                 <span className="month-head">Mai 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><time className="day" datetime="2017-05-01" data-date-display-value="1 Mai 2017"><span>1</span> </time><time className="day" datetime="2017-05-02" data-date-display-value="2 Mai 2017"><span>2</span> </time><time className="day" datetime="2017-05-03" data-date-display-value="3 Mai 2017"><span>3</span> </time><time className="day" datetime="2017-05-04" data-date-display-value="4 Mai 2017"><span>4</span> </time><time className="day" datetime="2017-05-05" data-date-display-value="5 Mai 2017"><span>5</span> </time><time className="day" datetime="2017-05-06" data-date-display-value="6 Mai 2017"><span>6</span> </time><time className="day" datetime="2017-05-07" data-date-display-value="7 Mai 2017"><span>7</span> </time><time className="day" datetime="2017-05-08" data-date-display-value="8 Mai 2017"><span>8</span> </time><time className="day" datetime="2017-05-09" data-date-display-value="9 Mai 2017"><span>9</span> </time><time className="day" datetime="2017-05-10" data-date-display-value="10 Mai 2017"><span>10</span> </time><time className="day" datetime="2017-05-11" data-date-display-value="11 Mai 2017"><span>11</span> </time><time className="day" datetime="2017-05-12" data-date-display-value="12 Mai 2017"><span>12</span> </time><time className="day" datetime="2017-05-13" data-date-display-value="13 Mai 2017"><span>13</span> </time><time className="day" datetime="2017-05-14" data-date-display-value="14 Mai 2017"><span>14</span> </time><time className="day" datetime="2017-05-15" data-date-display-value="15 Mai 2017"><span>15</span> </time><time className="day" datetime="2017-05-16" data-date-display-value="16 Mai 2017"><span>16</span> </time><time className="day" datetime="2017-05-17" data-date-display-value="17 Mai 2017"><span>17</span> </time><time className="day" datetime="2017-05-18" data-date-display-value="18 Mai 2017"><span>18</span> </time><time className="day" datetime="2017-05-19" data-date-display-value="19 Mai 2017"><span>19</span> </time><time className="day" datetime="2017-05-20" data-date-display-value="20 Mai 2017"><span>20</span> </time><time className="day" datetime="2017-05-21" data-date-display-value="21 Mai 2017"><span>21</span> </time><time className="day" datetime="2017-05-22" data-date-display-value="22 Mai 2017"><span>22</span> </time><time className="day" datetime="2017-05-23" data-date-display-value="23 Mai 2017"><span>23</span> </time><time className="day" datetime="2017-05-24" data-date-display-value="24 Mai 2017"><span>24</span> </time><time className="day" datetime="2017-05-25" data-date-display-value="25 Mai 2017"><span>25</span> </time><time className="day" datetime="2017-05-26" data-date-display-value="26 Mai 2017"><span>26</span> </time><time className="day" datetime="2017-05-27" data-date-display-value="27 Mai 2017"><span>27</span> </time><time className="day" datetime="2017-05-28" data-date-display-value="28 Mai 2017"><span>28</span> </time><time className="day" datetime="2017-05-29" data-date-display-value="29 Mai 2017"><span>29</span> </time><time className="day" datetime="2017-05-30" data-date-display-value="30 Mai 2017"><span>30</span> </time><time className="day" datetime="2017-05-31" data-date-display-value="31 Mai 2017"><span>31</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="6" data-datepicker-month-name="June">
                                 <span className="month-head">Juni 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2017-06-01" data-date-display-value="1 Jun 2017"><span>1</span> </time><time className="day" datetime="2017-06-02" data-date-display-value="2 Jun 2017"><span>2</span> </time><time className="day" datetime="2017-06-03" data-date-display-value="3 Jun 2017"><span>3</span> </time><time className="day" datetime="2017-06-04" data-date-display-value="4 Jun 2017"><span>4</span> </time><time className="day" datetime="2017-06-05" data-date-display-value="5 Jun 2017"><span>5</span> </time><time className="day" datetime="2017-06-06" data-date-display-value="6 Jun 2017"><span>6</span> </time><time className="day" datetime="2017-06-07" data-date-display-value="7 Jun 2017"><span>7</span> </time><time className="day" datetime="2017-06-08" data-date-display-value="8 Jun 2017"><span>8</span> </time><time className="day" datetime="2017-06-09" data-date-display-value="9 Jun 2017"><span>9</span> </time><time className="day" datetime="2017-06-10" data-date-display-value="10 Jun 2017"><span>10</span> </time><time className="day" datetime="2017-06-11" data-date-display-value="11 Jun 2017"><span>11</span> </time><time className="day" datetime="2017-06-12" data-date-display-value="12 Jun 2017"><span>12</span> </time><time className="day" datetime="2017-06-13" data-date-display-value="13 Jun 2017"><span>13</span> </time><time className="day" datetime="2017-06-14" data-date-display-value="14 Jun 2017"><span>14</span> </time><time className="day" datetime="2017-06-15" data-date-display-value="15 Jun 2017"><span>15</span> </time><time className="day" datetime="2017-06-16" data-date-display-value="16 Jun 2017"><span>16</span> </time><time className="day" datetime="2017-06-17" data-date-display-value="17 Jun 2017"><span>17</span> </time><time className="day" datetime="2017-06-18" data-date-display-value="18 Jun 2017"><span>18</span> </time><time className="day" datetime="2017-06-19" data-date-display-value="19 Jun 2017"><span>19</span> </time><time className="day" datetime="2017-06-20" data-date-display-value="20 Jun 2017"><span>20</span> </time><time className="day" datetime="2017-06-21" data-date-display-value="21 Jun 2017"><span>21</span> </time><time className="day" datetime="2017-06-22" data-date-display-value="22 Jun 2017"><span>22</span> </time><time className="day" datetime="2017-06-23" data-date-display-value="23 Jun 2017"><span>23</span> </time><time className="day" datetime="2017-06-24" data-date-display-value="24 Jun 2017"><span>24</span> </time><time className="day" datetime="2017-06-25" data-date-display-value="25 Jun 2017"><span>25</span> </time><time className="day" datetime="2017-06-26" data-date-display-value="26 Jun 2017"><span>26</span> </time><time className="day" datetime="2017-06-27" data-date-display-value="27 Jun 2017"><span>27</span> </time><time className="day" datetime="2017-06-28" data-date-display-value="28 Jun 2017"><span>28</span> </time><time className="day" datetime="2017-06-29" data-date-display-value="29 Jun 2017"><span>29</span> </time><time className="day" datetime="2017-06-30" data-date-display-value="30 Jun 2017"><span>30</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="7" data-datepicker-month-name="July">
                                 <span className="month-head">Juli 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2017-07-01" data-date-display-value="1 Jul 2017"><span>1</span> </time><time className="day" datetime="2017-07-02" data-date-display-value="2 Jul 2017"><span>2</span> </time><time className="day" datetime="2017-07-03" data-date-display-value="3 Jul 2017"><span>3</span> </time><time className="day" datetime="2017-07-04" data-date-display-value="4 Jul 2017"><span>4</span> </time><time className="day" datetime="2017-07-05" data-date-display-value="5 Jul 2017"><span>5</span> </time><time className="day" datetime="2017-07-06" data-date-display-value="6 Jul 2017"><span>6</span> </time><time className="day" datetime="2017-07-07" data-date-display-value="7 Jul 2017"><span>7</span> </time><time className="day" datetime="2017-07-08" data-date-display-value="8 Jul 2017"><span>8</span> </time><time className="day" datetime="2017-07-09" data-date-display-value="9 Jul 2017"><span>9</span> </time><time className="day" datetime="2017-07-10" data-date-display-value="10 Jul 2017"><span>10</span> </time><time className="day" datetime="2017-07-11" data-date-display-value="11 Jul 2017"><span>11</span> </time><time className="day" datetime="2017-07-12" data-date-display-value="12 Jul 2017"><span>12</span> </time><time className="day" datetime="2017-07-13" data-date-display-value="13 Jul 2017"><span>13</span> </time><time className="day" datetime="2017-07-14" data-date-display-value="14 Jul 2017"><span>14</span> </time><time className="day" datetime="2017-07-15" data-date-display-value="15 Jul 2017"><span>15</span> </time><time className="day" datetime="2017-07-16" data-date-display-value="16 Jul 2017"><span>16</span> </time><time className="day" datetime="2017-07-17" data-date-display-value="17 Jul 2017"><span>17</span> </time><time className="day" datetime="2017-07-18" data-date-display-value="18 Jul 2017"><span>18</span> </time><time className="day" datetime="2017-07-19" data-date-display-value="19 Jul 2017"><span>19</span> </time><time className="day" datetime="2017-07-20" data-date-display-value="20 Jul 2017"><span>20</span> </time><time className="day" datetime="2017-07-21" data-date-display-value="21 Jul 2017"><span>21</span> </time><time className="day" datetime="2017-07-22" data-date-display-value="22 Jul 2017"><span>22</span> </time><time className="day" datetime="2017-07-23" data-date-display-value="23 Jul 2017"><span>23</span> </time><time className="day" datetime="2017-07-24" data-date-display-value="24 Jul 2017"><span>24</span> </time><time className="day" datetime="2017-07-25" data-date-display-value="25 Jul 2017"><span>25</span> </time><time className="day" datetime="2017-07-26" data-date-display-value="26 Jul 2017"><span>26</span> </time><time className="day" datetime="2017-07-27" data-date-display-value="27 Jul 2017"><span>27</span> </time><time className="day" datetime="2017-07-28" data-date-display-value="28 Jul 2017"><span>28</span> </time><time className="day" datetime="2017-07-29" data-date-display-value="29 Jul 2017"><span>29</span> </time><time className="day" datetime="2017-07-30" data-date-display-value="30 Jul 2017"><span>30</span> </time><time className="day" datetime="2017-07-31" data-date-display-value="31 Jul 2017"><span>31</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="8" data-datepicker-month-name="August">
                                 <span className="month-head">August 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><time className="day" datetime="2017-08-01" data-date-display-value="1 Aug 2017"><span>1</span> </time><time className="day" datetime="2017-08-02" data-date-display-value="2 Aug 2017"><span>2</span> </time><time className="day" datetime="2017-08-03" data-date-display-value="3 Aug 2017"><span>3</span> </time><time className="day" datetime="2017-08-04" data-date-display-value="4 Aug 2017"><span>4</span> </time><time className="day" datetime="2017-08-05" data-date-display-value="5 Aug 2017"><span>5</span> </time><time className="day" datetime="2017-08-06" data-date-display-value="6 Aug 2017"><span>6</span> </time><time className="day" datetime="2017-08-07" data-date-display-value="7 Aug 2017"><span>7</span> </time><time className="day" datetime="2017-08-08" data-date-display-value="8 Aug 2017"><span>8</span> </time><time className="day" datetime="2017-08-09" data-date-display-value="9 Aug 2017"><span>9</span> </time><time className="day" datetime="2017-08-10" data-date-display-value="10 Aug 2017"><span>10</span> </time><time className="day" datetime="2017-08-11" data-date-display-value="11 Aug 2017"><span>11</span> </time><time className="day" datetime="2017-08-12" data-date-display-value="12 Aug 2017"><span>12</span> </time><time className="day" datetime="2017-08-13" data-date-display-value="13 Aug 2017"><span>13</span> </time><time className="day" datetime="2017-08-14" data-date-display-value="14 Aug 2017"><span>14</span> </time><time className="day" datetime="2017-08-15" data-date-display-value="15 Aug 2017"><span>15</span> </time><time className="day" datetime="2017-08-16" data-date-display-value="16 Aug 2017"><span>16</span> </time><time className="day" datetime="2017-08-17" data-date-display-value="17 Aug 2017"><span>17</span> </time><time className="day" datetime="2017-08-18" data-date-display-value="18 Aug 2017"><span>18</span> </time><time className="day" datetime="2017-08-19" data-date-display-value="19 Aug 2017"><span>19</span> </time><time className="day" datetime="2017-08-20" data-date-display-value="20 Aug 2017"><span>20</span> </time><time className="day" datetime="2017-08-21" data-date-display-value="21 Aug 2017"><span>21</span> </time><time className="day" datetime="2017-08-22" data-date-display-value="22 Aug 2017"><span>22</span> </time><time className="day" datetime="2017-08-23" data-date-display-value="23 Aug 2017"><span>23</span> </time><time className="day" datetime="2017-08-24" data-date-display-value="24 Aug 2017"><span>24</span> </time><time className="day" datetime="2017-08-25" data-date-display-value="25 Aug 2017"><span>25</span> </time><time className="day" datetime="2017-08-26" data-date-display-value="26 Aug 2017"><span>26</span> </time><time className="day" datetime="2017-08-27" data-date-display-value="27 Aug 2017"><span>27</span> </time><time className="day" datetime="2017-08-28" data-date-display-value="28 Aug 2017"><span>28</span> </time><time className="day" datetime="2017-08-29" data-date-display-value="29 Aug 2017"><span>29</span> </time><time className="day" datetime="2017-08-30" data-date-display-value="30 Aug 2017"><span>30</span> </time><time className="day" datetime="2017-08-31" data-date-display-value="31 Aug 2017"><span>31</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="9" data-datepicker-month-name="September">
                                 <span className="month-head">September 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2017-09-01" data-date-display-value="1 Sep 2017"><span>1</span> </time><time className="day" datetime="2017-09-02" data-date-display-value="2 Sep 2017"><span>2</span> </time><time className="day" datetime="2017-09-03" data-date-display-value="3 Sep 2017"><span>3</span> </time><time className="day" datetime="2017-09-04" data-date-display-value="4 Sep 2017"><span>4</span> </time><time className="day" datetime="2017-09-05" data-date-display-value="5 Sep 2017"><span>5</span> </time><time className="day" datetime="2017-09-06" data-date-display-value="6 Sep 2017"><span>6</span> </time><time className="day" datetime="2017-09-07" data-date-display-value="7 Sep 2017"><span>7</span> </time><time className="day" datetime="2017-09-08" data-date-display-value="8 Sep 2017"><span>8</span> </time><time className="day" datetime="2017-09-09" data-date-display-value="9 Sep 2017"><span>9</span> </time><time className="day" datetime="2017-09-10" data-date-display-value="10 Sep 2017"><span>10</span> </time><time className="day" datetime="2017-09-11" data-date-display-value="11 Sep 2017"><span>11</span> </time><time className="day" datetime="2017-09-12" data-date-display-value="12 Sep 2017"><span>12</span> </time><time className="day" datetime="2017-09-13" data-date-display-value="13 Sep 2017"><span>13</span> </time><time className="day" datetime="2017-09-14" data-date-display-value="14 Sep 2017"><span>14</span> </time><time className="day" datetime="2017-09-15" data-date-display-value="15 Sep 2017"><span>15</span> </time><time className="day" datetime="2017-09-16" data-date-display-value="16 Sep 2017"><span>16</span> </time><time className="day" datetime="2017-09-17" data-date-display-value="17 Sep 2017"><span>17</span> </time><time className="day" datetime="2017-09-18" data-date-display-value="18 Sep 2017"><span>18</span> </time><time className="day" datetime="2017-09-19" data-date-display-value="19 Sep 2017"><span>19</span> </time><time className="day" datetime="2017-09-20" data-date-display-value="20 Sep 2017"><span>20</span> </time><time className="day" datetime="2017-09-21" data-date-display-value="21 Sep 2017"><span>21</span> </time><time className="day" datetime="2017-09-22" data-date-display-value="22 Sep 2017"><span>22</span> </time><time className="day" datetime="2017-09-23" data-date-display-value="23 Sep 2017"><span>23</span> </time><time className="day" datetime="2017-09-24" data-date-display-value="24 Sep 2017"><span>24</span> </time><time className="day" datetime="2017-09-25" data-date-display-value="25 Sep 2017"><span>25</span> </time><time className="day" datetime="2017-09-26" data-date-display-value="26 Sep 2017"><span>26</span> </time><time className="day" datetime="2017-09-27" data-date-display-value="27 Sep 2017"><span>27</span> </time><time className="day" datetime="2017-09-28" data-date-display-value="28 Sep 2017"><span>28</span> </time><time className="day" datetime="2017-09-29" data-date-display-value="29 Sep 2017"><span>29</span> </time><time className="day" datetime="2017-09-30" data-date-display-value="30 Sep 2017"><span>30</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="10" data-datepicker-month-name="October">
                                 <span className="month-head">Oktober 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2017-10-01" data-date-display-value="1 Okt 2017"><span>1</span> </time><time className="day" datetime="2017-10-02" data-date-display-value="2 Okt 2017"><span>2</span> </time><time className="day" datetime="2017-10-03" data-date-display-value="3 Okt 2017"><span>3</span> </time><time className="day" datetime="2017-10-04" data-date-display-value="4 Okt 2017"><span>4</span> </time><time className="day" datetime="2017-10-05" data-date-display-value="5 Okt 2017"><span>5</span> </time><time className="day" datetime="2017-10-06" data-date-display-value="6 Okt 2017"><span>6</span> </time><time className="day" datetime="2017-10-07" data-date-display-value="7 Okt 2017"><span>7</span> </time><time className="day" datetime="2017-10-08" data-date-display-value="8 Okt 2017"><span>8</span> </time><time className="day" datetime="2017-10-09" data-date-display-value="9 Okt 2017"><span>9</span> </time><time className="day" datetime="2017-10-10" data-date-display-value="10 Okt 2017"><span>10</span> </time><time className="day" datetime="2017-10-11" data-date-display-value="11 Okt 2017"><span>11</span> </time><time className="day" datetime="2017-10-12" data-date-display-value="12 Okt 2017"><span>12</span> </time><time className="day" datetime="2017-10-13" data-date-display-value="13 Okt 2017"><span>13</span> </time><time className="day" datetime="2017-10-14" data-date-display-value="14 Okt 2017"><span>14</span> </time><time className="day" datetime="2017-10-15" data-date-display-value="15 Okt 2017"><span>15</span> </time><time className="day" datetime="2017-10-16" data-date-display-value="16 Okt 2017"><span>16</span> </time><time className="day" datetime="2017-10-17" data-date-display-value="17 Okt 2017"><span>17</span> </time><time className="day" datetime="2017-10-18" data-date-display-value="18 Okt 2017"><span>18</span> </time><time className="day" datetime="2017-10-19" data-date-display-value="19 Okt 2017"><span>19</span> </time><time className="day" datetime="2017-10-20" data-date-display-value="20 Okt 2017"><span>20</span> </time><time className="day" datetime="2017-10-21" data-date-display-value="21 Okt 2017"><span>21</span> </time><time className="day" datetime="2017-10-22" data-date-display-value="22 Okt 2017"><span>22</span> </time><time className="day" datetime="2017-10-23" data-date-display-value="23 Okt 2017"><span>23</span> </time><time className="day" datetime="2017-10-24" data-date-display-value="24 Okt 2017"><span>24</span> </time><time className="day" datetime="2017-10-25" data-date-display-value="25 Okt 2017"><span>25</span> </time><time className="day" datetime="2017-10-26" data-date-display-value="26 Okt 2017"><span>26</span> </time><time className="day" datetime="2017-10-27" data-date-display-value="27 Okt 2017"><span>27</span> </time><time className="day" datetime="2017-10-28" data-date-display-value="28 Okt 2017"><span>28</span> </time><time className="day" datetime="2017-10-29" data-date-display-value="29 Okt 2017"><span>29</span> </time><time className="day" datetime="2017-10-30" data-date-display-value="30 Okt 2017"><span>30</span> </time><time className="day" datetime="2017-10-31" data-date-display-value="31 Okt 2017"><span>31</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="11" data-datepicker-month-name="November">
                                 <span className="month-head">November 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2017-11-01" data-date-display-value="1 Nov 2017"><span>1</span> </time><time className="day" datetime="2017-11-02" data-date-display-value="2 Nov 2017"><span>2</span> </time><time className="day" datetime="2017-11-03" data-date-display-value="3 Nov 2017"><span>3</span> </time><time className="day" datetime="2017-11-04" data-date-display-value="4 Nov 2017"><span>4</span> </time><time className="day" datetime="2017-11-05" data-date-display-value="5 Nov 2017"><span>5</span> </time><time className="day" datetime="2017-11-06" data-date-display-value="6 Nov 2017"><span>6</span> </time><time className="day" datetime="2017-11-07" data-date-display-value="7 Nov 2017"><span>7</span> </time><time className="day" datetime="2017-11-08" data-date-display-value="8 Nov 2017"><span>8</span> </time><time className="day" datetime="2017-11-09" data-date-display-value="9 Nov 2017"><span>9</span> </time><time className="day" datetime="2017-11-10" data-date-display-value="10 Nov 2017"><span>10</span> </time><time className="day" datetime="2017-11-11" data-date-display-value="11 Nov 2017"><span>11</span> </time><time className="day" datetime="2017-11-12" data-date-display-value="12 Nov 2017"><span>12</span> </time><time className="day" datetime="2017-11-13" data-date-display-value="13 Nov 2017"><span>13</span> </time><time className="day" datetime="2017-11-14" data-date-display-value="14 Nov 2017"><span>14</span> </time><time className="day" datetime="2017-11-15" data-date-display-value="15 Nov 2017"><span>15</span> </time><time className="day" datetime="2017-11-16" data-date-display-value="16 Nov 2017"><span>16</span> </time><time className="day" datetime="2017-11-17" data-date-display-value="17 Nov 2017"><span>17</span> </time><time className="day" datetime="2017-11-18" data-date-display-value="18 Nov 2017"><span>18</span> </time><time className="day" datetime="2017-11-19" data-date-display-value="19 Nov 2017"><span>19</span> </time><time className="day" datetime="2017-11-20" data-date-display-value="20 Nov 2017"><span>20</span> </time><time className="day" datetime="2017-11-21" data-date-display-value="21 Nov 2017"><span>21</span> </time><time className="day" datetime="2017-11-22" data-date-display-value="22 Nov 2017"><span>22</span> </time><time className="day" datetime="2017-11-23" data-date-display-value="23 Nov 2017"><span>23</span> </time><time className="day" datetime="2017-11-24" data-date-display-value="24 Nov 2017"><span>24</span> </time><time className="day" datetime="2017-11-25" data-date-display-value="25 Nov 2017"><span>25</span> </time><time className="day" datetime="2017-11-26" data-date-display-value="26 Nov 2017"><span>26</span> </time><time className="day" datetime="2017-11-27" data-date-display-value="27 Nov 2017"><span>27</span> </time><time className="day" datetime="2017-11-28" data-date-display-value="28 Nov 2017"><span>28</span> </time><time className="day" datetime="2017-11-29" data-date-display-value="29 Nov 2017"><span>29</span> </time><time className="day" datetime="2017-11-30" data-date-display-value="30 Nov 2017"><span>30</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="12" data-datepicker-month-name="December">
                                 <span className="month-head">Dezember 2017</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2017-12-01" data-date-display-value="1 Dez 2017"><span>1</span> </time><time className="day" datetime="2017-12-02" data-date-display-value="2 Dez 2017"><span>2</span> </time><time className="day" datetime="2017-12-03" data-date-display-value="3 Dez 2017"><span>3</span> </time><time className="day" datetime="2017-12-04" data-date-display-value="4 Dez 2017"><span>4</span> </time><time className="day" datetime="2017-12-05" data-date-display-value="5 Dez 2017"><span>5</span> </time><time className="day" datetime="2017-12-06" data-date-display-value="6 Dez 2017"><span>6</span> </time><time className="day" datetime="2017-12-07" data-date-display-value="7 Dez 2017"><span>7</span> </time><time className="day" datetime="2017-12-08" data-date-display-value="8 Dez 2017"><span>8</span> </time><time className="day" datetime="2017-12-09" data-date-display-value="9 Dez 2017"><span>9</span> </time><time className="day" datetime="2017-12-10" data-date-display-value="10 Dez 2017"><span>10</span> </time><time className="day" datetime="2017-12-11" data-date-display-value="11 Dez 2017"><span>11</span> </time><time className="day" datetime="2017-12-12" data-date-display-value="12 Dez 2017"><span>12</span> </time><time className="day" datetime="2017-12-13" data-date-display-value="13 Dez 2017"><span>13</span> </time><time className="day" datetime="2017-12-14" data-date-display-value="14 Dez 2017"><span>14</span> </time><time className="day" datetime="2017-12-15" data-date-display-value="15 Dez 2017"><span>15</span> </time><time className="day" datetime="2017-12-16" data-date-display-value="16 Dez 2017"><span>16</span> </time><time className="day" datetime="2017-12-17" data-date-display-value="17 Dez 2017"><span>17</span> </time><time className="day" datetime="2017-12-18" data-date-display-value="18 Dez 2017"><span>18</span> </time><time className="day" datetime="2017-12-19" data-date-display-value="19 Dez 2017"><span>19</span> </time><time className="day" datetime="2017-12-20" data-date-display-value="20 Dez 2017"><span>20</span> </time><time className="day" datetime="2017-12-21" data-date-display-value="21 Dez 2017"><span>21</span> </time><time className="day" datetime="2017-12-22" data-date-display-value="22 Dez 2017"><span>22</span> </time><time className="day" datetime="2017-12-23" data-date-display-value="23 Dez 2017"><span>23</span> </time><time className="day" datetime="2017-12-24" data-date-display-value="24 Dez 2017"><span>24</span> </time><time className="day" datetime="2017-12-25" data-date-display-value="25 Dez 2017"><span>25</span> </time><time className="day" datetime="2017-12-26" data-date-display-value="26 Dez 2017"><span>26</span> </time><time className="day" datetime="2017-12-27" data-date-display-value="27 Dez 2017"><span>27</span> </time><time className="day" datetime="2017-12-28" data-date-display-value="28 Dez 2017"><span>28</span> </time><time className="day" datetime="2017-12-29" data-date-display-value="29 Dez 2017"><span>29</span> </time><time className="day" datetime="2017-12-30" data-date-display-value="30 Dez 2017"><span>30</span> </time><time className="day" datetime="2017-12-31" data-date-display-value="31 Dez 2017"><span>31</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="1" data-datepicker-month-name="January">
                                 <span className="month-head">Januar 2018</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><time className="day" datetime="2018-01-01" data-date-display-value="1 Jan 2018"><span>1</span> </time><time className="day" datetime="2018-01-02" data-date-display-value="2 Jan 2018"><span>2</span> </time><time className="day" datetime="2018-01-03" data-date-display-value="3 Jan 2018"><span>3</span> </time><time className="day" datetime="2018-01-04" data-date-display-value="4 Jan 2018"><span>4</span> </time><time className="day" datetime="2018-01-05" data-date-display-value="5 Jan 2018"><span>5</span> </time><time className="day" datetime="2018-01-06" data-date-display-value="6 Jan 2018"><span>6</span> </time><time className="day" datetime="2018-01-07" data-date-display-value="7 Jan 2018"><span>7</span> </time><time className="day" datetime="2018-01-08" data-date-display-value="8 Jan 2018"><span>8</span> </time><time className="day" datetime="2018-01-09" data-date-display-value="9 Jan 2018"><span>9</span> </time><time className="day" datetime="2018-01-10" data-date-display-value="10 Jan 2018"><span>10</span> </time><time className="day" datetime="2018-01-11" data-date-display-value="11 Jan 2018"><span>11</span> </time><time className="day" datetime="2018-01-12" data-date-display-value="12 Jan 2018"><span>12</span> </time><time className="day" datetime="2018-01-13" data-date-display-value="13 Jan 2018"><span>13</span> </time><time className="day" datetime="2018-01-14" data-date-display-value="14 Jan 2018"><span>14</span> </time><time className="day" datetime="2018-01-15" data-date-display-value="15 Jan 2018"><span>15</span> </time><time className="day" datetime="2018-01-16" data-date-display-value="16 Jan 2018"><span>16</span> </time><time className="day" datetime="2018-01-17" data-date-display-value="17 Jan 2018"><span>17</span> </time><time className="day" datetime="2018-01-18" data-date-display-value="18 Jan 2018"><span>18</span> </time><time className="day" datetime="2018-01-19" data-date-display-value="19 Jan 2018"><span>19</span> </time><time className="day" datetime="2018-01-20" data-date-display-value="20 Jan 2018"><span>20</span> </time><time className="day" datetime="2018-01-21" data-date-display-value="21 Jan 2018"><span>21</span> </time><time className="day" datetime="2018-01-22" data-date-display-value="22 Jan 2018"><span>22</span> </time><time className="day" datetime="2018-01-23" data-date-display-value="23 Jan 2018"><span>23</span> </time><time className="day" datetime="2018-01-24" data-date-display-value="24 Jan 2018"><span>24</span> </time><time className="day" datetime="2018-01-25" data-date-display-value="25 Jan 2018"><span>25</span> </time><time className="day" datetime="2018-01-26" data-date-display-value="26 Jan 2018"><span>26</span> </time><time className="day" datetime="2018-01-27" data-date-display-value="27 Jan 2018"><span>27</span> </time><time className="day" datetime="2018-01-28" data-date-display-value="28 Jan 2018"><span>28</span> </time><time className="day" datetime="2018-01-29" data-date-display-value="29 Jan 2018"><span>29</span> </time><time className="day" datetime="2018-01-30" data-date-display-value="30 Jan 2018"><span>30</span> </time><time className="day" datetime="2018-01-31" data-date-display-value="31 Jan 2018"><span>31</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="2" data-datepicker-month-name="February">
                                 <span className="month-head">Februar 2018</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2018-02-01" data-date-display-value="1 Feb 2018"><span>1</span> </time><time className="day" datetime="2018-02-02" data-date-display-value="2 Feb 2018"><span>2</span> </time><time className="day" datetime="2018-02-03" data-date-display-value="3 Feb 2018"><span>3</span> </time><time className="day" datetime="2018-02-04" data-date-display-value="4 Feb 2018"><span>4</span> </time><time className="day" datetime="2018-02-05" data-date-display-value="5 Feb 2018"><span>5</span> </time><time className="day" datetime="2018-02-06" data-date-display-value="6 Feb 2018"><span>6</span> </time><time className="day" datetime="2018-02-07" data-date-display-value="7 Feb 2018"><span>7</span> </time><time className="day" datetime="2018-02-08" data-date-display-value="8 Feb 2018"><span>8</span> </time><time className="day" datetime="2018-02-09" data-date-display-value="9 Feb 2018"><span>9</span> </time><time className="day" datetime="2018-02-10" data-date-display-value="10 Feb 2018"><span>10</span> </time><time className="day" datetime="2018-02-11" data-date-display-value="11 Feb 2018"><span>11</span> </time><time className="day" datetime="2018-02-12" data-date-display-value="12 Feb 2018"><span>12</span> </time><time className="day" datetime="2018-02-13" data-date-display-value="13 Feb 2018"><span>13</span> </time><time className="day" datetime="2018-02-14" data-date-display-value="14 Feb 2018"><span>14</span> </time><time className="day" datetime="2018-02-15" data-date-display-value="15 Feb 2018"><span>15</span> </time><time className="day" datetime="2018-02-16" data-date-display-value="16 Feb 2018"><span>16</span> </time><time className="day" datetime="2018-02-17" data-date-display-value="17 Feb 2018"><span>17</span> </time><time className="day" datetime="2018-02-18" data-date-display-value="18 Feb 2018"><span>18</span> </time><time className="day" datetime="2018-02-19" data-date-display-value="19 Feb 2018"><span>19</span> </time><time className="day" datetime="2018-02-20" data-date-display-value="20 Feb 2018"><span>20</span> </time><time className="day" datetime="2018-02-21" data-date-display-value="21 Feb 2018"><span>21</span> </time><time className="day" datetime="2018-02-22" data-date-display-value="22 Feb 2018"><span>22</span> </time><time className="day" datetime="2018-02-23" data-date-display-value="23 Feb 2018"><span>23</span> </time><time className="day" datetime="2018-02-24" data-date-display-value="24 Feb 2018"><span>24</span> </time><time className="day" datetime="2018-02-25" data-date-display-value="25 Feb 2018"><span>25</span> </time><time className="day" datetime="2018-02-26" data-date-display-value="26 Feb 2018"><span>26</span> </time><time className="day" datetime="2018-02-27" data-date-display-value="27 Feb 2018"><span>27</span> </time><time className="day" datetime="2018-02-28" data-date-display-value="28 Feb 2018"><span>28</span> </time></div>
                              </div>
                              <div className="month" data-datepicker-month="3" data-datepicker-month-name="March">
                                 <span className="month-head">März 2018</span> 
                                 <div className="calendar-days-heading"> <span className="day-head">MO</span><span className="day-head">DI</span><span className="day-head">MI</span><span className="day-head">DO</span><span className="day-head">FR</span><span className="day-head">SA</span><span className="day-head">SO</span> </div>
                                 <div className="days-container"><span className="day is-off"></span><span className="day is-off"></span><span className="day is-off"></span><time className="day" datetime="2018-03-01" data-date-display-value="1 Mrz 2018"><span>1</span> </time><time className="day" datetime="2018-03-02" data-date-display-value="2 Mrz 2018"><span>2</span> </time><time className="day" datetime="2018-03-03" data-date-display-value="3 Mrz 2018"><span>3</span> </time><time className="day" datetime="2018-03-04" data-date-display-value="4 Mrz 2018"><span>4</span> </time><time className="day" datetime="2018-03-05" data-date-display-value="5 Mrz 2018"><span>5</span> </time><time className="day" datetime="2018-03-06" data-date-display-value="6 Mrz 2018"><span>6</span> </time><time className="day" datetime="2018-03-07" data-date-display-value="7 Mrz 2018"><span>7</span> </time><time className="day" datetime="2018-03-08" data-date-display-value="8 Mrz 2018"><span>8</span> </time><time className="day" datetime="2018-03-09" data-date-display-value="9 Mrz 2018"><span>9</span> </time><time className="day" datetime="2018-03-10" data-date-display-value="10 Mrz 2018"><span>10</span> </time><time className="day" datetime="2018-03-11" data-date-display-value="11 Mrz 2018"><span>11</span> </time><time className="day" datetime="2018-03-12" data-date-display-value="12 Mrz 2018"><span>12</span> </time><time className="day" datetime="2018-03-13" data-date-display-value="13 Mrz 2018"><span>13</span> </time><time className="day" datetime="2018-03-14" data-date-display-value="14 Mrz 2018"><span>14</span> </time><time className="day" datetime="2018-03-15" data-date-display-value="15 Mrz 2018"><span>15</span> </time><time className="day" datetime="2018-03-16" data-date-display-value="16 Mrz 2018"><span>16</span> </time><time className="day" datetime="2018-03-17" data-date-display-value="17 Mrz 2018"><span>17</span> </time><time className="day" datetime="2018-03-18" data-date-display-value="18 Mrz 2018"><span>18</span> </time><time className="day" datetime="2018-03-19" data-date-display-value="19 Mrz 2018"><span>19</span> </time><time className="day" datetime="2018-03-20" data-date-display-value="20 Mrz 2018"><span>20</span> </time><time className="day" datetime="2018-03-21" data-date-display-value="21 Mrz 2018"><span>21</span> </time><time className="day" datetime="2018-03-22" data-date-display-value="22 Mrz 2018"><span>22</span> </time><time className="day" datetime="2018-03-23" data-date-display-value="23 Mrz 2018"><span>23</span> </time><time className="day" datetime="2018-03-24" data-date-display-value="24 Mrz 2018"><span>24</span> </time><time className="day" datetime="2018-03-25" data-date-display-value="25 Mrz 2018"><span>25</span> </time><time className="day" datetime="2018-03-26" data-date-display-value="26 Mrz 2018"><span>26</span> </time><time className="day" datetime="2018-03-27" data-date-display-value="27 Mrz 2018"><span>27</span> </time><time className="day" datetime="2018-03-28" data-date-display-value="28 Mrz 2018"><span>28</span> </time><time className="day" datetime="2018-03-29" data-date-display-value="29 Mrz 2018"><span>29</span> </time><time className="day" datetime="2018-03-30" data-date-display-value="30 Mrz 2018"><span>30</span> </time><time className="day" datetime="2018-03-31" data-date-display-value="31 Mrz 2018"><span>31</span> </time></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                    
<div className="party-field" data-party="" data-party-field-cookie="set">
   <button tabindex="0" className="pop-out-handle party-edit-button" data-party-handle="">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="14" height="21" className="icon-party" viewBox="0 0 14 21" role="presentation">
         <path d="M13.27 19.5c-.48.67-1.12 1-1.93 1h-8.7c-.8 0-1.43-.33-1.9-1-.5-.68-.74-1.6-.74-2.75 0-.5 0-1 .04-1.5.02-.5.07-1 .14-1.58.07-.56.15-1.08.26-1.57.1-.48.25-.95.43-1.4.17-.47 1.1-1.26 2.57-1.23.06 0 1.6.97 3.56 1 1.97.02 3.5-1 3.56-1 1.7 0 2.4.76 2.58 1.22.18.45.32.92.42 1.4.1.5.2 1 .27 1.57.07.57.1 1.1.14 1.58l.03 1.5c0 1.16-.24 2.08-.73 2.75zM11.2 4.4c0 1.23-.44 2.27-1.3 3.13-.86.86-1.9 1.3-3.12 1.3-1.22 0-2.26-.44-3.12-1.3-.86-.86-1.3-1.9-1.3-3.12s.44-2.25 1.3-3.1C4.52.42 5.56 0 6.78 0 8 0 9.04.43 9.9 1.3c.86.85 1.3 1.9 1.3 3.1z"></path>
      </svg>
   </button>
   <div className="pop-out" data-popout="" data-component="pop-out">
      <div className="pop-out-content">
         <div className="pop-out-head">
            <span className="pop-out-heading">Reisende</span> 
            <button className="pop-out-close" data-pop-out-close="">
               <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" version="1.1" role="presentation">
                  <path d="M9 7l7-7 2 2-7 7 7 7-2 2-7-7-7 7-2-2 7-7-7-7 2-2 7 7z"></path>
               </svg>
            </button>
         </div>
         <div className="pop-out-body">
            <fieldset className="pop-out-item" data-party-counter="adults">
               <label className="field-counter-label">Erwachsene</label> 
               <div className="field-counter" data-numeric-stepper="">
                  <button className="btn btn-secondary btn-control btn-decrement" data-numeric-stepper-handle-decrease="">
                     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="18" height="18" className="icon-minus" viewBox="0 0 18 18" role="presentation">
                        <path fill-rule="evenodd" d="M0 7h18v4H0z"></path>
                     </svg>
                  </button>
                  <input type="text" className="input-counter" value="2" data-input="adults" data-numeric-stepper-target="" data-numeric-stepper-min="1" data-numeric-stepper-max="12" data-output-source="adults" name="adults"/> 
                  <button className="btn btn-secondary btn-control btn-increment" data-numeric-stepper-handle-increase="">
                     <svg className="icon-plus" xmlns="http://www.w3.org/2000/svg" version="1.1" width="18" height="18" viewBox="0 0 18 18" role="presentation">
                        <g fill-rule="evenodd">
                           <path d="M0 7h18v4H0z"></path>
                           <path d="M11 0v18H7V0z"></path>
                        </g>
                     </svg>
                  </button>
               </div>
            </fieldset>
            <fieldset className="pop-out-item" data-party-counter="children">
               <label className="field-counter-label">Kinder</label> 
               <div className="field-counter" data-numeric-stepper="">
                  <button className="btn btn-secondary btn-control btn-decrement" data-numeric-stepper-handle-decrease="">
                     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="18" height="18" className="icon-minus" viewBox="0 0 18 18" role="presentation">
                        <path fill-rule="evenodd" d="M0 7h18v4H0z"></path>
                     </svg>
                  </button>
                  <input type="text" className="input-counter" value="0" data-input="kids" data-numeric-stepper-target="" data-numeric-stepper-min="0" data-numeric-stepper-max="12" data-output-source="kids" data-party-children="" name="kids"/> 
                  <button className="btn btn-secondary btn-control btn-increment" data-numeric-stepper-handle-increase="">
                     <svg className="icon-plus" xmlns="http://www.w3.org/2000/svg" version="1.1" width="18" height="18" viewBox="0 0 18 18" role="presentation">
                        <g fill-rule="evenodd">
                           <path d="M0 7h18v4H0z"></path>
                           <path d="M11 0v18H7V0z"></path>
                        </g>
                     </svg>
                  </button>
               </div>
            </fieldset>
            <fieldset className="pop-out-item party-accomodation" data-party-counter="room">
               <label className="field-counter-label">Zimmer</label> 
               <div className="field-counter" data-numeric-stepper="">
                  <button className="btn btn-secondary btn-control btn-decrement btn-disabled" data-numeric-stepper-handle-decrease="">
                     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="18" height="18" className="icon-minus" viewBox="0 0 18 18" role="presentation">
                        <path fill-rule="evenodd" d="M0 7h18v4H0z"></path>
                     </svg>
                  </button>
                  <input type="text" className="input-counter" value="1" data-input="qtty" data-numeric-stepper-target="" data-numeric-stepper-min="1" data-numeric-stepper-max="12" data-output-source="rooms" name="qtty"/> 
                  <button className="btn btn-secondary btn-control btn-increment" data-numeric-stepper-handle-increase="">
                     <svg className="icon-plus" xmlns="http://www.w3.org/2000/svg" version="1.1" width="18" height="18" viewBox="0 0 18 18" role="presentation">
                        <g fill-rule="evenodd">
                           <path d="M0 7h18v4H0z"></path>
                           <path d="M11 0v18H7V0z"></path>
                        </g>
                     </svg>
                  </button>
               </div>
            </fieldset>
            <button className="btn btn-secondary party-field-confirm" data-party-field-confirm="">Bestätigen</button> 
         </div>
      </div>
   </div>
</div>        
        
               <div className="search-button">
                  <button className="btn btn-primary btn-icon">
                     Jetzt suchen  
                     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="12" height="12" viewBox="-246 245.5 12 12" role="presentation">
                        <path d="M-241.8 246l5.5 5.3c.2.2.2.4 0 .5l-5.5 5.3c-.3.3-.9.1-.9-.3v-10.7c-.1-.3.6-.4.9-.1z"></path>
                     </svg>
                  </button>
               </div>
            </form>
         </div>
      </section>
   </div>
</div>

  
  </div>
        
        
        

);

export default About;
